APP_ENV=local

HOST_PORT=8000
CONTAINER_NGINX_PORT=80   # The local nginx conf by default uses 80, and the production conf uses 443,
                          # don't forget to change them in the nginx conf too if you want to use another port
                          
DB_PORT_BINDING=3306:3306   # Leave blank in production not to expose the DB

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dbname
MYSQL_USER=localuser
MYSQL_PASSWORD=password
